# fosterpet-cmlx-server

./: pom.xml
fosterpet-api-gateway/: pom.xml
fosterpet-api-gateway/src/main/java/com/fosterpet/cmlx/fosterpetapigateway/: FosterpetApiGatewayApplication.java
fosterpet-api-gateway/src/main/resources/: application-dev.yml  application.yml
fosterpet-api-gateway/src/test/java/com/fosterpet/cmlx/fosterpetapigateway/: FosterpetApiGatewayApplicationTests.java
fosterpet-config/: pom.xml
fosterpet-config/src/main/java/com/fosterpet/cmlx/fosterpetconfig/: FosterpetConfigApplication.java
fosterpet-config/src/main/resources/: application-dev.yml  application.yml
fosterpet-config/src/test/java/com/fosterpet/cmlx/fosterpetconfig/: FosterpetConfigApplicationTests.java
fosterpet-eureka/: pom.xml
fosterpet-eureka/src/main/java/com/fosterpet/cmlx/fosterpeteureka/: FosterpetEurekaApplication.java
fosterpet-eureka/src/main/resources/: application-dev.yml  application.yml
fosterpet-eureka/src/test/java/com/fosterpet/cmlx/fosterpeteureka/: FosterpetEurekaApplicationTests.java
